**************************************************
* ***                                   **       *
* * *   **    ***  *        ***               *  *
* **    *                           *     ***    *
* * *  **                   *****   *        e   *
*       *     *     *  a*               ****     *
* ***   *                            *    *      *
* *     *                   *       *     ***    *                                              
* * *  *      *            *      ***           **                                               
* * *   *      *            * e                  *
* ***   *      ************ *             ***    *
*       *                       ****      ***    *
* **       ***                           ***    **
* * *                                            *
* * *       *** *** ***         *****            *
* * *        *  * * *     ***      *  ****  ***  *
* **         *  *** ***     *      *             *
*   e        *  *     *    ***      *****     *  *
*           *** *   ***                *         *
*   *                              **  *    **   *
*   *     e             **** *         *      e  *
*   *        **                                  *
*   *               ****              *** ***    *
*   *                                   * * *    *
*                   ***  *   *        *** * * e  *
*  ***     *        *   *** ***         * * *    *
*  *    ****        ***  *   *    e   *** ***    *
*  ***     *                                  e  *
*                            *                   *
**************************************************